# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=sisurbano
qgisMinimumVersion=3.10
description=Esta herramienta basada en sistemas de información geográfica permite integrar datos urbanos desagregados en un sistema de indicadores para evaluar diferentes componentes de la sustentabilidad. La herramienta es open-source y puede ser utilizada de forma libre por investigadores, técnicos, estudiantes, planificadores y ciudadanía en general.
version=0.1
author= @fastuller88 | llactalab@ucuenca.edu.ec | Universidad de Cuenca
email=llactalab@ucuenca.edu.ec

about=SISURBANO parte de la necesidad de conocer la forma urbana y su relación con la sustentabilidad como clave para comprender los retos actuales de nuestras ciudades. Así, luego del desarrollo de una batería de indicadores de sustentabilidad urbana, adaptada a la localidad de una ciudad andina intermedia, como es el caso de Cuenca, la investigación se enfoca en la creación y aplicación de una herramienta informática automatizada que permita medir los diferentes indicadores de sustentabilidad en los tejidos urbanos de Cuenca. Seguido, el proyecto explora la variabilidad de los valores de estos indicadores entre las diferentes tipologías de tejidos, con el fin de mostrar evidencia cuantitativa de la correlación entre sustentabilidad y morfología urbana. Los resultados permiten además una evaluación diferenciada de las condiciones de sustentabilidad presentes en cada tejido. Esto último posibilita la discusión de políticas públicas que mejoren la calidad de vida de los sectores menos beneficiados (sustentables).

tracker=https://github.com/fastuller88/sisurbano/issues
repository=https://github.com/llactalab/sisurbano
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=Sutentabilidad, Urbano, Indicadores, Vectorial

homepage=https://llactalab.ucuenca.edu.ec/sisurbano/
category=Analysis
icon=icon_sisurbano.svg
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

